# NextGenEst

./: build.gradle  nextgen.jks  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/fandango/fandangonow/android/nextgenest/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/fandango/fandangonow/android/nextgenest/: CPEDemoActivity.java
demo/src/main/java/com/fandango/fandangonow/android/nextgenest/dash/: CPEDemoMovieFragment_Dash.java  WidevineMediaDrmCallback.java
demo/src/main/java/com/fandango/fandangonow/android/nextgenest/mainmoviefragment/: SimpleObserveVideoView.java
demo/src/main/java/com/wb/cpedemo/: CPEDemoActivity.java  CPEDemoHandler.java  CastOptionsProvider.java
demo/src/main/java/com/wb/cpedemo/dash/: CPEDemoMovieFragment_Dash.java
demo/src/main/java/com/wb/cpedemo/mainmoviefragment/: SimpleMainMovieFragment.java
demo/src/main/res/layout/: activity_next_gen_demo.xml  content_next_gen_demo.xml  video_player_view.xml
demo/src/main/res/menu/: menu_next_gen_demo.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/fandango/fandangonow/android/nextgenest/: ExampleUnitTest.java
experience/: NextGenManifest.xml  build.gradle  local.properties
experience/gradle/wrapper/: gradle-wrapper.properties
experience/res/layout/: media_player_maxmin_button.xml
experience/src/main/: AndroidManifest.xml
experience/src/main/java/com/wb/nextgenlibrary/activity/: ECInteractiveActivity.java  ECVideoActivity.java  InMovieExperience.java
experience/src/main/java/com/wb/nextgenlibrary/fragment/: AbstractCastMainMovieFragment.java  AbstractGridViewFragment.java  ExtraLeftListFragment.java  ShopCategoryGridFragment.java
experience/src/main/res/layout/: ec_scene_location_view.xml
experience/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
