buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
	}
}

//apply plugin: 'android'
apply plugin: 'com.android.library'
android {
	compileSdkVersion rootProject.ext.sdkVersion
	buildToolsVersion '26.0.0'
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion rootProject.ext.sdkVersion
    }

	lintOptions {
        abortOnError false
    }
}

repositories {
	mavenCentral()
    jcenter()
}

dependencies {
	compile "com.android.support:recyclerview-v7:${rootProject.ext.supportVersion}"
	compile "com.android.support:cardview-v7:${rootProject.ext.supportVersion}"
	compile "com.android.support:support-v4:${rootProject.ext.supportVersion}"
	compile 'net.hockeyapp.android:HockeySDK:4.0.0'
	compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
	compile 'com.google.android.gms:play-services-maps:9.4.0'
	compile 'com.google.android.gms:play-services-cast-framework:9.4.0'
	compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
	compile "com.android.support:mediarouter-v7:${rootProject.ext.supportVersion}"
	compile 'com.squareup.okhttp:okhttp:2.2.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
	compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.github.bumptech.glide:glide:3.8.0'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.google.http-client:google-http-client-android:+'
	compile 'com.google.api-client:google-api-client-android:+'
	compile 'com.google.api-client:google-api-client-gson:+'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}
