apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.fandango.fandangonow.android.nextgenest"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'debug'
            keyPassword 'nextgen'
            storeFile file('/Users/rford/Workspace/NextGenEST/nextgen.jks')
            storePassword 'nextgen'
        }

        release {
            keyAlias 'release'
            keyPassword 'nextgen'
            storeFile file('/Users/rford/Workspace/NextGenEST/nextgen.jks')
            storePassword 'nextgen'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    //    testCompile 'junit:junit:4.12'
    compile project(':experience')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    compile "com.android.support:design:${rootProject.ext.supportVersion}"
    compile 'com.google.android.exoplayer:exoplayer:r1.5.11'
    compile 'org.nanohttpd:nanohttpd:2.2.0'
}
